<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="com.example.abba4u_project.MainActivity">

    <LinearLayout
        android:id="@+id/collague_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/canvas_layout"
        android:orientation="vertical">

        <com.xiaopo.flying.sticker.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:showBorder="true"
            app:showIcons="true">

            <com.github.chrisbanes.photoview.PhotoView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </com.xiaopo.flying.sticker.StickerView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sticker"
                app:backgroundTint="#ffffff"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnRemoveAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eraser"
                app:backgroundTint="#ffffff"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_white_18dp"
                app:backgroundTint="#5b86e5"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnScreenShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/screenshot"
                app:backgroundTint="#ffffff"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/download"
                app:backgroundTint="#ffffff"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>