<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="com.example.abba4u_project.MainActivity">

    <LinearLayout
        android:id="@+id/collague_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/canvas_layout"
        android:orientation="vertical">

        <com.xiaopo.flying.sticker.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:showBorder="true"
            app:showIcons="true">

            <com.github.chrisbanes.photoview.PhotoView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </com.xiaopo.flying.sticker.StickerView>
        <!--</LinearLayout>-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btnMain"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:src="@drawable/baseline_add_white_18dp"-->
        <!--app:fabSize="normal"-->
        <!--/>-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="불러오기" />

                <Button
                    android:id="@+id/btnRemoveAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초기화" />

                <Button
                    android:id="@+id/btnLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>