<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="com.tony0326.abba4u_project.com.tony0326.abba4u_project.MainActivity">

    <FrameLayout
        android:id="@+id/collague_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/canvas_layout"
        android:orientation="vertical">

        <com.tony0326.abba4u_project.CustomStickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:showBorder="true"
            app:showIcons="true">

            <com.github.chrisbanes.photoview.PhotoView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </com.tony0326.abba4u_project.CustomStickerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/sticker"
            android:visibility="invisible"
            app:backgroundTint="#7f7f7f"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRemoveAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/eraser"
            android:visibility="invisible"
            app:backgroundTint="#7f7f7f"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/hastag"
            android:visibility="invisible"
            app:backgroundTint="#7f7f7f"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/save"
            android:visibility="invisible"
            app:backgroundTint="#7f7f7f"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/baseline_add_white_18dp"
            app:backgroundTint="#5b86e5" />

        <!--</FrameLayout>-->
    </FrameLayout>
</RelativeLayout>