<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoview"
        android:layout_gravity="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="갤러리"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/btnGallery"
                android:onClick="goToAlbum"
                android:drawableTop="@drawable/gallery"
                android:background="@android:color/transparent"/>
            <Button
                android:text="사진자르기"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnCut"
                android:onClick="goToCut"
                android:drawableTop="@drawable/lasso"
                android:background="@android:color/transparent"/>
            <Button
                android:text="추가"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnAdd"
                android:onClick="addImage"
                android:drawableTop="@drawable/download"
                android:background="@android:color/transparent"/>
        </TableRow>
    </TableLayout>
</FrameLayout>