<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <fragment
        android:id="@+id/photoview"
        android:name="com.tony0326.abba4u_project.Module.Fragment.LassoCutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCanvasReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/eraser"
        app:backgroundTint="#7f7f7f"
        android:visibility="invisible"
        app:fabSize="auto" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/lasso_mono"
        app:backgroundTint="#ffffff"
        android:visibility="invisible"
        app:fabSize="auto" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="갤러리"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/btnGallery"
                android:onClick="goToAlbum"
                android:drawableTop="@drawable/gallery"
                android:background="@android:color/transparent"/>
            <Button
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnMode"
                android:background="@android:color/transparent"/>
            <Button
                android:text="추가"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnAdd"
                android:onClick="addImage"
                android:drawableTop="@drawable/download"
                android:background="@android:color/transparent"/>
        </TableRow>
    </TableLayout>
</FrameLayout>