<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".LassoCutActivity"
    >
    <!--<fragment-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:id="@+id/lassofragment"-->
    <!--android:name="com.example.abba4u_project.LassoFragment"/>-->


    <fragment
        android:id="@+id/fff"
        android:name="com.example.abba4u_project.Module.LassoCutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>