<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tony0326.abba4u_project.LassoCutActivity"
    android:splitMotionEvents="false"
    >
    <fragment
        android:name="com.tony0326.abba4u_project.Module.Fragment.LassoCutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>