<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ts_view_modify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:hint="텍스트를 입력하세요"
        android:gravity="center"
        android:backgroundTint="@android:color/transparent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom">
        <TableRow
            android:gravity="center">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnTextColor_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp"
                android:paddingTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:onClick="openColorPicker"
                android:textAlignment="center"
                android:drawableTop="@drawable/palette"
                android:text="색상"
                android:textSize="10sp"
                android:background="@android:color/transparent"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnModify_TextSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp"
                android:paddingTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:onClick="modifyTextSticker"
                android:drawableTop="@drawable/reload"
                android:text="수정"
                android:textSize="10sp"
                android:background="@android:color/transparent"
                />
        </TableRow>
    </TableLayout>
</FrameLayout>