<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="15dp">

    <ImageView
        android:id="@+id/saveIcon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/check" />

    <TextView
        android:id="@+id/savetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="@string/savedialog_msg"
        android:textAlignment="center"
        android:textColor="#6fbb2e"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/savetext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanumsquarel"
        android:text="@string/savedialog_msg2"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/savedialog_continueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/savedialog_continuebtn"
                android:text="저장"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/savedialog_exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/savedialog_exitbtn"
                android:text="취소"
                android:textColor="#6fbb2e"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>